<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC 
 "-//Hibernate/Hibernate Mapping DTD//EN"
 "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd"> 

<hibernate-mapping>
   <class name="com.aspire.commons.entities.BatchInstance" table="batch_instance" polymorphism="explicit">
      <id name="id" type="string" column="id" length="64">
 			<generator class="com.aspire.commons.utils.PrimaryKeyGenerator">
 			   <param name="strength">2</param>
            </generator>
      </id>
      <property name="startTime" column="statr_time" type="timestamp"/>
      <property name="stopTime" column="stop_time" type="timestamp"/>
      <property name="nextTime" column="next_time" type="timestamp"/>
      <property name="errorMessage" column="error_message" type="string" length="512"/>
      <property name="statusCode" column="status_code" not-null="true">
      	<type name="org.hibernate.type.EnumType">
      		<param name="enumClass">com.aspire.commons.engine.adaptors.core.Status</param>
      		<param name="type">12</param>
      	</type>
      </property>
      <property name="processed" column="processed" type="int" length="1"/>
      <property name="failed" column="failed" type="int" length="1"/>
      <many-to-one name="batch" class="com.aspire.commons.entities.Batch" column="batch_id" update="true" cascade="save-update"></many-to-one>
   </class>
</hibernate-mapping>
